################################################
# Food ration (consumption) per individual 
##### Quarter:1
## area:1
 0  0.001 0.012 0.037 0.086 0.168 0.362 0.592 0.944 1.787 3.052 4.891 # Cod        
##### Quarter:2
## area:1
 0  0.000 0.007 0.020 0.046 0.090 0.181 0.296 0.473 0.894 1.526 2.445 # Cod        
##### Quarter:3
## area:1
 0.000 0.000 0.007 0.020 0.045 0.090 0.105 0.171 0.273 0.517 0.884 1.416 # Cod        
##### Quarter:4
## area:1
 0.000 0.001 0.012 0.049 0.109 0.213 0.306 0.498 0.796 1.505 2.570 4.118 # Cod        
